services:
  neocortex:
    command:
      - --host
      - 0.0.0.0
      - --port
      - '8080'
      - --scheme
      - http
    container_name: neocortex
    image: cr.weaviate.io/semitechnologies/weaviate:1.29.1
    ports:
      - 8080:8080
      - 50051:50051
# no data persistence in testing
#    volumes:
#      - /where-it-goes/christine-neocortex/data:/var/lib/weaviate
    restart: on-failure:0
    depends_on:
      - t2v-transformers
    environment:
      ENABLE_MODULES: text2vec-transformers
      TRANSFORMERS_INFERENCE_API: http://t2v-transformers:8080
      DEFAULT_VECTORIZER_MODULE: 'text2vec-transformers'
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
#      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      CLUSTER_HOSTNAME: 'christine'
      AUTOSCHEMA_ENABLED: 'false'
      DISK_USE_READONLY_PERCENTAGE: 95
  t2v-transformers:
    container_name: t2v-transformers
    image: cr.weaviate.io/semitechnologies/transformers-inference:sentence-transformers-multi-qa-MiniLM-L6-cos-v1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
    environment:
      ENABLE_CUDA: 1
      NVIDIA_VISIBLE_DEVICES: all

  christine-dev:
    container_name: christine.dev
    image: christine-docker
    hostname: christine.dev
    ports:
      - 2222:2222
      - 8081:80
    # network_mode: host
    # devices:
    #   - "/dev/snd:/dev/snd"
    volumes:
      - "~/ChristineAI/christine-docker/homedir:/root"
      - "~/ChristineAI:/root/ChristineAI"
      # - "~/ChristineAI/christine-docker/.vscode-server:/root/.vscode-server"
      # - "~/ChristineAI:/root/ChristineAI"
    restart: unless-stopped
    environment:
      TZ: "America/Phoenix"
      CHRISTINE_WERNICKE_SERVER: "whisper_api"
      CHRISTINE_BROCA_SERVER: "christine.lan"
      CHRISTINE_NEOCORTEX_SERVER: "neocortex"
      CHRISTINE_USER_NAME: "Phantom"
      CHRISTINE_CHAR_NAME: "Christine"
      CHRISTINE_WERNICKE_VAD: "webrtcvad"
      CHRISTINE_ENABLED_LLMS: "ollama"
      CHRISTINE_TESTING_MODE: "true"
      CHRISTINE_MOCK_HARDWARE: "true"
